index.ccd0-compat.json (before)
[
  {
    "name": "wchan.free.nf",
    "url": "https://wchan.free.nf/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "claire.lol",
    "url": "https://claire.lol/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "bitardchan.rf.gd",
    "url": "https://bitardchan.rf.gd/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "makachan.wuaze.com",
    "url": "https://makachan.wuaze.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "trapach.kesug.com",
    "url": "https://trapach.kesug.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "lostchat.rf.gd",
    "url": "https://lostchat.rf.gd/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "omegachan.hk.swtest.ru",
    "url": "http://omegachan.hk.swtest.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "pinachjukrv62ntdxw5qwhpp3vmzupi6kwp5dekcisyb6vztrpb7vzad.onion",
    "url": "http://pinachjukrv62ntdxw5qwhpp3vmzupi6kwp5dekcisyb6vztrpb7vzad.onion/",
    "mirrors": [
      "http://pinachjukrv62ntdxw5qwhpp3vmzupi6kwp5dekcisyb6vztrpb7vzad.onion/",
      "http://pinach.i2p/",
      "http://pinachiojrocyrpw7l2e2hwrgyiwe6wqks47do4f3p3sldqg6lta.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "lentachan.ru",
    "url": "https://lentachan.ru/",
    "mirrors": [
      "https://lentachan.ru/",
      "https://lenta.0chan.one/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "paranormach.ru.swtest.ru",
    "url": "http://paranormach.ru.swtest.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "uchan.i2p",
    "url": "http://uchan.i2p/",
    "mirrors": [
      "http://uchan.i2p/",
      "http://uchanooau3lfmqav57q4743szpcex6jdsyae64veb6th45n2yfaq.b32.i2p/"
    ],
    "language": [
      "en",
      "ru"
    ]
  },
  {
    "name": "reee.re",
    "url": "https://reee.re/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "2ch.plus",
    "url": "https://2ch.plus/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "varyachan.life",
    "url": "https://varyachan.life/",
    "mirrors": [
      "https://varyachan.life/",
      "http://varya2mudm4b73s2ec2nuurnmk6lju76vnwnjsev6zyhfq4to67kc5yd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "j33111470.myjino.ru/forestchan",
    "url": "http://j33111470.myjino.ru/forestchan",
    "language": [
      "ru"
    ]
  },
  {
    "name": "metatorrkdagnx2njwvnzqeclsk3qbwabr6hori4vmivj25qy6s6gsad.onion",
    "url": "http://metatorrkdagnx2njwvnzqeclsk3qbwabr6hori4vmivj25qy6s6gsad.onion/",
    "mirrors": [
      "http://metatorrkdagnx2njwvnzqeclsk3qbwabr6hori4vmivj25qy6s6gsad.onion/",
      "http://metator.i2p/",
      "http://meta2ztenfbd4meh6bqvysngyyc343h4rzh3qenwk4po5jzfhy6q.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "1chan.plus",
    "url": "https://1chan.plus/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "314n.0chan.one",
    "url": "https://314n.0chan.one/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "7jdf5v63lmgtx2ccnkevo4y63aat6t6aqirxmat7qgcb4bxhhc27epqd.onion",
    "url": "http://7jdf5v63lmgtx2ccnkevo4y63aat6t6aqirxmat7qgcb4bxhhc27epqd.onion/",
    "mirrors": [
      "http://7jdf5v63lmgtx2ccnkevo4y63aat6t6aqirxmat7qgcb4bxhhc27epqd.onion/",
      "http://lunach.i2p/",
      "http://rju7h4gwust4ptaiqhql7m7nvor45ez5675v7r3rza2egskkrmga.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "rf.dobrochan.net",
    "url": "https://rf.dobrochan.net/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "0chan.plus",
    "url": "https://0chan.plus/",
    "mirrors": [
      "https://0chan.plus/",
      "https://0chan.us/",
      "https://0chanru.net/",
      "http://32xwwlgnvohjzhlfcgkakdktbscrzsa2fdbrbh43evu4vuxqw3gspoyd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "2ch.so",
    "url": "https://2ch.so/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion",
    "url": "http://nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion/",
    "mirrors": [
      "http://nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion/",
      "http://nullnyan.i2p/",
      "http://xkih5s3yp75pqdvwdqo3dq2vtkxg2ddnfawtdfchk6wmcthvdaoa.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "zenchan.cc",
    "url": "https://zenchan.cc/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "apachan.x10.mx",
    "url": "https://apachan.x10.mx/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "chaoschan.org",
    "url": "https://chaoschan.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "альфачан.рф",
    "url": "http://альфачан.рф/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "taozgyb2jfbj567lzvfjse4c2snsb37tq3o2iucflxqoilogwc6bx2qd.onion",
    "url": "http://taozgyb2jfbj567lzvfjse4c2snsb37tq3o2iucflxqoilogwc6bx2qd.onion/",
    "mirrors": [
      "http://taozgyb2jfbj567lzvfjse4c2snsb37tq3o2iucflxqoilogwc6bx2qd.onion/",
      "http://y5hr627jx2kzyaxlg3i5ohbmlj37eduamz67qd23kkg3dy4hg5ea.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "1chan.su",
    "url": "https://1chan.su/",
    "mirrors": [
      "https://1chan.su/",
      "https://1chan.lol/",
      "https://1chan.online/",
      "http://kolchh5ok22n7kmycnghqtie574gzkiz3ojebm574isvlfbkqtjqvdyd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "trash.pythonanywhere.com",
    "url": "https://trash.pythonanywhere.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "shitshare.xyz",
    "url": "https://shitshare.xyz/",
    "mirrors": [
      "https://shitshare.xyz/",
      "http://jn2nxlwe5cxifl7p7dixow2kcyow5wdm6f6h6p4q5u356gyeu3tk5bqd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "9ch.site",
    "url": "https://9ch.site/",
    "mirrors": [
      "https://9ch.site/",
      "https://9ch.moe/",
      "https://9ch.fun/",
      "http://ninechtv5neapzmvmivoqel6kstawcfwo4kavwweahu2wi6jxpde74ad.onion/",
      "http://9ch.i2p/",
      "http://ninechjiwpw5cs4t25sa4pvtacgwhrsptgmopidfulbt5nnxxryq.b32.i2p/"
    ],
    "language": [
      "ru",
      "uk"
    ]
  },
  {
    "name": "bchan.myqip.ru",
    "url": "https://bchan.myqip.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "bitchanr4b64govofzjthtu6qc4ytrbuwbgynapkjileajpycioikxad.onion",
    "url": "http://bitchanr4b64govofzjthtu6qc4ytrbuwbgynapkjileajpycioikxad.onion/",
    "mirrors": [
      "http://bitchanr4b64govofzjthtu6qc4ytrbuwbgynapkjileajpycioikxad.onion/",
      "http://bitchan.i2p/",
      "http://waycuw2c27ruakfblkf5tcegwmt3ot445dlfoypil6bzmm4yxg7a.b32.i2p/"
    ],
    "language": [
      "en",
      "ru"
    ]
  },
  {
    "name": "apachan.ru",
    "url": "http://apachan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "wc.12hp.ch",
    "url": "https://wc.12hp.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "chan.city",
    "url": "https://chan.city/",
    "mirrors": [
      "https://chan.city/",
      "http://chanes.uwu.mx/"
    ],
    "language": [
      "de",
      "en",
      "es",
      "ja",
      "pt",
      "ru"
    ]
  },
  {
    "name": "kislitsa.i2p",
    "url": "http://kislitsa.i2p/",
    "mirrors": [
      "http://kislitsa.i2p/",
      "http://khceo3smaxtng2tnuicmcbhdnkk2j6myi4nkigcux76qh3aabdhq.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "8kun.top",
    "url": "https://8kun.top/",
    "mirrors": [
      "https://8kun.top/",
      "http://w7m432cocr665kf5tlpcxojwldajr3njd2etcxwhpbrt44eemuxhp7ad.onion/"
    ],
    "language": [
      "en",
      "es",
      "ru",
      "zh"
    ]
  },
  {
    "name": "014chan.org",
    "url": "https://014chan.org/",
    "mirrors": [
      "https://014chan.org/",
      "http://bulochka.org/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "apachan.space",
    "url": "https://apachan.space/",
    "mirrors": [
      "https://apachan.space/",
      "https://apachan.icu/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "0chan.me",
    "url": "https://0chan.me/",
    "mirrors": [
      "https://0chan.me/",
      "https://ochan.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "2channel.moe",
    "url": "https://2channel.moe/",
    "mirrors": [
      "https://2channel.moe/",
      "http://2channel5s3pvmo2364gs25e5xrx7nz6kivqhpj6ihh3df4hykvxysqd.onion/",
      "http://2channel.i2p/",
      "http://wirxk4kulmd7v6qmttltnu5nx2vtchzvrg7ewocejrvdjcaiv5sq.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "bona.cafe",
    "url": "https://bona.cafe/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "2fan.ru/ch",
    "url": "https://2fan.ru/ch",
    "language": [
      "ru"
    ]
  },
  {
    "name": "kohlchan.net",
    "url": "https://kohlchan.net/",
    "mirrors": [
      "https://kohlchan.net/",
      "https://kohlchan.top/",
      "https://kohlchan.ws/",
      "http://kohlchanvwpfx6hthoti5fvqsjxgcwm3tmddvpduph5fqntv5affzfqd.onion/",
      "http://kohlchan.i2p/",
      "http://kohlchanvn6vtsujobyw4pt5naaszmxqutd5hsdatmxfe2qaqhya.b32.i2p/"
    ],
    "language": [
      "de",
      "en",
      "ru"
    ]
  },
  {
    "name": "neochan.ru",
    "url": "https://neochan.ru/",
    "mirrors": [
      "https://neochan.ru/",
      "http://neochan7n7xp2v6yvw2u6zedciwlhot4kwftqpuoxrjwet3iprcms2qd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "kpop.re",
    "url": "https://kpop.re/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "0chantech.userecho.com",
    "url": "https://0chantech.userecho.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "bbs.iriscot.org",
    "url": "https://bbs.iriscot.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "nullnyan.net",
    "url": "https://nullnyan.net/",
    "mirrors": [
      "https://nullnyan.net/",
      "https://0nyan.ml/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "merzochan.at.ua",
    "url": "https://merzochan.at.ua/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "tumba.ch",
    "url": "https://tumba.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "endchan.net",
    "url": "https://endchan.net/",
    "mirrors": [
      "https://endchan.net/",
      "https://endchan.gg/",
      "https://endchan.org/",
      "http://endchancxfbnrfgauuxlztwlckytq7rgeo5v6pc2zd4nyqo3khfam4ad.onion/",
      "http://enxx3byspwsdo446jujc52ucy2pf5urdbhqw3kbsfhlfjwmbpj5smdad.onion/",
      "http://kqrtg5wz4qbyjprujkz33gza7r73iw3ainqp1mz5zmu16symcdwy.loki/"
    ],
    "language": [
      "ar",
      "en",
      "eo",
      "es",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "lt",
      "pl",
      "pt",
      "ru",
      "tr",
      "zh"
    ]
  },
  {
    "name": "ii.yakuji.moe",
    "url": "https://ii.yakuji.moe/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "pfpmd7dd5ijt4add2sfi4djsaij4u3ebvnwvyvuj6aeipe2f5llptkid.onion",
    "url": "http://pfpmd7dd5ijt4add2sfi4djsaij4u3ebvnwvyvuj6aeipe2f5llptkid.onion/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "allchan.io",
    "url": "https://allchan.io/",
    "mirrors": [
      "https://allchan.io/",
      "http://v5ocmeo5igswk45cq3vpo5iomjxy6spzugaqwfx3ublqbxdffbb4pgid.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "owlchan.org",
    "url": "https://owlchan.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "vkchan.ru",
    "url": "https://vkchan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "1chan.ca",
    "url": "https://1chan.ca/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "02ch.in",
    "url": "https://02ch.in/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "rfch.rocks",
    "url": "https://rfch.rocks/",
    "mirrors": [
      "https://rfch.rocks/",
      "https://rfch.xyz/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "zloiodm.in",
    "url": "https://zloiodm.in/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "gensokyo.4otaku.org",
    "url": "https://gensokyo.4otaku.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "syn-ch.ru",
    "url": "https://syn-ch.ru/",
    "mirrors": [
      "https://syn-ch.ru/",
      "https://syn-ch.com/",
      "https://syn-ch.org/",
      "https://синч.рф/",
      "https://syn-ch.com.ua/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "2draw.me/d",
    "url": "https://2draw.me/d",
    "language": [
      "ru"
    ]
  },
  {
    "name": "314n.org",
    "url": "https://314n.org/",
    "mirrors": [
      "https://314n.org/",
      "https://314n.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "ponyach.com",
    "url": "https://ponyach.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "0-chan.ru",
    "url": "https://0-chan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "alterchan.net",
    "url": "https://alterchan.net/",
    "mirrors": [
      "https://alterchan.net/",
      "https://alterchan.in/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "hackwren.ch",
    "url": "https://hackwren.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "dva-ch.net",
    "url": "https://dva-ch.net/",
    "mirrors": [
      "https://dva-ch.net/",
      "https://2ch.rip/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "tuzach.in",
    "url": "https://tuzach.in/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "ylilauta.org",
    "url": "https://ylilauta.org/",
    "language": [
      "fi",
      "ru"
    ]
  },
  {
    "name": "horochan.ru",
    "url": "https://horochan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "zadraw.ch",
    "url": "http://zadraw.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "bnw.im",
    "url": "http://bnw.im/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "370ch.lt",
    "url": "https://370ch.lt/",
    "language": [
      "lt",
      "ru"
    ]
  },
  {
    "name": "hamstakilla.com",
    "url": "https://hamstakilla.com/",
    "mirrors": [
      "https://hamstakilla.com/",
      "https://kctier.club/",
      "https://krautchan.rip/",
      "https://bernd.group/",
      "https://xcomm.id/"
    ],
    "language": [
      "de",
      "en",
      "ru"
    ]
  },
  {
    "name": "chuck.dfwk.ru",
    "url": "https://chuck.dfwk.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "dollchan.net",
    "url": "https://dollchan.net/",
    "language": [
      "ru",
      "uk"
    ]
  },
  {
    "name": "2ch.hk",
    "url": "https://2ch.hk/",
    "mirrors": [
      "https://2ch.hk/",
      "https://2ch.life/",
      "https://2-ch.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "410chan.org",
    "url": "https://410chan.org/",
    "mirrors": [
      "https://410chan.org/",
      "https://410chan.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "anon.fm",
    "url": "https://anon.fm/",
    "mirrors": [
      "https://anon.fm/",
      "http://radioanon.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "bbs.anoma.ch",
    "url": "https://bbs.anoma.ch/",
    "mirrors": [
      "https://bbs.anoma.ch/",
      "http://bbs.anoma.li/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "overchan.ru",
    "url": "http://overchan.ru/",
    "mirrors": [
      "http://overchan.ru/",
      "http://12ch.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "nowere.net",
    "url": "https://nowere.net/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "iichan.hk",
    "url": "https://iichan.hk/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "gopchan.i2p",
    "url": "http://gopchan.i2p/",
    "mirrors": [
      "http://gopchan.i2p/",
      "https://gopchnqtt2thncw263t32kg3wav567kf5lhzpzqcbnp5diofnhqq.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "pidorchan.i2p",
    "url": "http://pidorchan.i2p/",
    "mirrors": [
      "http://pidorchan.i2p/",
      "http://pidorgmob3uchxfepm7ywvfbjwo5f232us3lkegvbolwv2qybesa.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "rcuhe6pk7mbmsjk7bwyja5etvjhjvzmc724rnf3piamemvawoi44z7qd.onion",
    "url": "http://rcuhe6pk7mbmsjk7bwyja5etvjhjvzmc724rnf3piamemvawoi44z7qd.onion/",
    "mirrors": [
      "http://rcuhe6pk7mbmsjk7bwyja5etvjhjvzmc724rnf3piamemvawoi44z7qd.onion/",
      "http://foxdickchan.i2p/",
      "http://iqxr4hupmaqdd4wvkwwjjrq6ddocydqqqadtnk6ltdnalvrzanxq.b32.i2p/"
    ],
    "language": [
      "en",
      "ru"
    ]
  }
]

index.ccd0-compat.json (after)
[
  {
    "name": "wchan.free.nf",
    "url": "https://wchan.free.nf/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "catarsys.ru",
    "url": "https://catarsys.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "claire.lol",
    "url": "https://claire.lol/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "smallchan.i2p",
    "url": "http://smallchan.i2p/",
    "mirrors": [
      "http://smallchan.i2p/",
      "http://ucusncqzojo3bjem76zssfomb5yfuyvmbvpvnbhkb3z2nntdxxha.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "bitardchan.rf.gd",
    "url": "https://bitardchan.rf.gd/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "makachan.wuaze.com",
    "url": "https://makachan.wuaze.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "trapach.kesug.com",
    "url": "https://trapach.kesug.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "lostchat.rf.gd",
    "url": "https://lostchat.rf.gd/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "omegachan.hk.swtest.ru",
    "url": "http://omegachan.hk.swtest.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "pinachjukrv62ntdxw5qwhpp3vmzupi6kwp5dekcisyb6vztrpb7vzad.onion",
    "url": "http://pinachjukrv62ntdxw5qwhpp3vmzupi6kwp5dekcisyb6vztrpb7vzad.onion/",
    "mirrors": [
      "http://pinachjukrv62ntdxw5qwhpp3vmzupi6kwp5dekcisyb6vztrpb7vzad.onion/",
      "http://pinach.i2p/",
      "http://pinachiojrocyrpw7l2e2hwrgyiwe6wqks47do4f3p3sldqg6lta.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "lentachan.ru",
    "url": "https://lentachan.ru/",
    "mirrors": [
      "https://lentachan.ru/",
      "https://lenta.0chan.one/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "paranormach.ru.swtest.ru",
    "url": "http://paranormach.ru.swtest.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "uchan.i2p",
    "url": "http://uchan.i2p/",
    "mirrors": [
      "http://uchan.i2p/",
      "http://uchanooau3lfmqav57q4743szpcex6jdsyae64veb6th45n2yfaq.b32.i2p/"
    ],
    "language": [
      "en",
      "ru"
    ]
  },
  {
    "name": "reee.re",
    "url": "https://reee.re/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "j33111470.myjino.ru/forestchan",
    "url": "http://j33111470.myjino.ru/forestchan",
    "language": [
      "ru"
    ]
  },
  {
    "name": "metatorrkdagnx2njwvnzqeclsk3qbwabr6hori4vmivj25qy6s6gsad.onion",
    "url": "http://metatorrkdagnx2njwvnzqeclsk3qbwabr6hori4vmivj25qy6s6gsad.onion/",
    "mirrors": [
      "http://metatorrkdagnx2njwvnzqeclsk3qbwabr6hori4vmivj25qy6s6gsad.onion/",
      "http://metator.i2p/",
      "http://meta2ztenfbd4meh6bqvysngyyc343h4rzh3qenwk4po5jzfhy6q.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "314n.0chan.one",
    "url": "https://314n.0chan.one/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "7jdf5v63lmgtx2ccnkevo4y63aat6t6aqirxmat7qgcb4bxhhc27epqd.onion",
    "url": "http://7jdf5v63lmgtx2ccnkevo4y63aat6t6aqirxmat7qgcb4bxhhc27epqd.onion/",
    "mirrors": [
      "http://7jdf5v63lmgtx2ccnkevo4y63aat6t6aqirxmat7qgcb4bxhhc27epqd.onion/",
      "http://lunach.i2p/",
      "http://rju7h4gwust4ptaiqhql7m7nvor45ez5675v7r3rza2egskkrmga.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "rf.dobrochan.net",
    "url": "https://rf.dobrochan.net/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion",
    "url": "http://nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion/",
    "mirrors": [
      "http://nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion/",
      "http://nullnyan.i2p/",
      "http://xkih5s3yp75pqdvwdqo3dq2vtkxg2ddnfawtdfchk6wmcthvdaoa.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "zenchan.cc",
    "url": "https://zenchan.cc/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "chaoschan.org",
    "url": "https://chaoschan.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "альфачан.рф",
    "url": "http://альфачан.рф/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "taozgyb2jfbj567lzvfjse4c2snsb37tq3o2iucflxqoilogwc6bx2qd.onion",
    "url": "http://taozgyb2jfbj567lzvfjse4c2snsb37tq3o2iucflxqoilogwc6bx2qd.onion/",
    "mirrors": [
      "http://taozgyb2jfbj567lzvfjse4c2snsb37tq3o2iucflxqoilogwc6bx2qd.onion/",
      "http://y5hr627jx2kzyaxlg3i5ohbmlj37eduamz67qd23kkg3dy4hg5ea.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "1chan.su",
    "url": "https://1chan.su/",
    "mirrors": [
      "https://1chan.su/",
      "https://1chan.lol/",
      "https://1chan.online/",
      "http://kolchh5ok22n7kmycnghqtie574gzkiz3ojebm574isvlfbkqtjqvdyd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "trash.pythonanywhere.com",
    "url": "https://trash.pythonanywhere.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "shitshare.xyz",
    "url": "https://shitshare.xyz/",
    "mirrors": [
      "https://shitshare.xyz/",
      "http://jn2nxlwe5cxifl7p7dixow2kcyow5wdm6f6h6p4q5u356gyeu3tk5bqd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "9ch.site",
    "url": "https://9ch.site/",
    "mirrors": [
      "https://9ch.site/",
      "https://9ch.moe/",
      "https://9ch.fun/",
      "http://ninechtv5neapzmvmivoqel6kstawcfwo4kavwweahu2wi6jxpde74ad.onion/",
      "http://9ch.i2p/",
      "http://ninechjiwpw5cs4t25sa4pvtacgwhrsptgmopidfulbt5nnxxryq.b32.i2p/"
    ],
    "language": [
      "ru",
      "uk"
    ]
  },
  {
    "name": "bchan.myqip.ru",
    "url": "https://bchan.myqip.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "bitchanr4b64govofzjthtu6qc4ytrbuwbgynapkjileajpycioikxad.onion",
    "url": "http://bitchanr4b64govofzjthtu6qc4ytrbuwbgynapkjileajpycioikxad.onion/",
    "mirrors": [
      "http://bitchanr4b64govofzjthtu6qc4ytrbuwbgynapkjileajpycioikxad.onion/",
      "http://bitchan.i2p/",
      "http://waycuw2c27ruakfblkf5tcegwmt3ot445dlfoypil6bzmm4yxg7a.b32.i2p/"
    ],
    "language": [
      "en",
      "ru"
    ]
  },
  {
    "name": "apachan.ru",
    "url": "http://apachan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "wc.12hp.ch",
    "url": "https://wc.12hp.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "chan.city",
    "url": "https://chan.city/",
    "mirrors": [
      "https://chan.city/",
      "http://chanes.uwu.mx/"
    ],
    "language": [
      "de",
      "en",
      "es",
      "ja",
      "pt",
      "ru"
    ]
  },
  {
    "name": "kislitsa.i2p",
    "url": "http://kislitsa.i2p/",
    "mirrors": [
      "http://kislitsa.i2p/",
      "http://khceo3smaxtng2tnuicmcbhdnkk2j6myi4nkigcux76qh3aabdhq.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "8kun.top",
    "url": "https://8kun.top/",
    "mirrors": [
      "https://8kun.top/",
      "http://w7m432cocr665kf5tlpcxojwldajr3njd2etcxwhpbrt44eemuxhp7ad.onion/"
    ],
    "language": [
      "en",
      "es",
      "ru",
      "zh"
    ]
  },
  {
    "name": "014chan.org",
    "url": "https://014chan.org/",
    "mirrors": [
      "https://014chan.org/",
      "http://bulochka.org/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "apachan.space",
    "url": "https://apachan.space/",
    "mirrors": [
      "https://apachan.space/",
      "https://apachan.icu/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "0chan.me",
    "url": "https://0chan.me/",
    "mirrors": [
      "https://0chan.me/",
      "https://ochan.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "2channel.moe",
    "url": "https://2channel.moe/",
    "mirrors": [
      "https://2channel.moe/",
      "http://2channel5s3pvmo2364gs25e5xrx7nz6kivqhpj6ihh3df4hykvxysqd.onion/",
      "http://2channel.i2p/",
      "http://wirxk4kulmd7v6qmttltnu5nx2vtchzvrg7ewocejrvdjcaiv5sq.b32.i2p/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "bona.cafe",
    "url": "https://bona.cafe/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "2fan.ru/ch",
    "url": "https://2fan.ru/ch",
    "language": [
      "ru"
    ]
  },
  {
    "name": "kohlchan.net",
    "url": "https://kohlchan.net/",
    "mirrors": [
      "https://kohlchan.net/",
      "https://kohlchan.top/",
      "https://kohlchan.ws/",
      "http://kohlchanvwpfx6hthoti5fvqsjxgcwm3tmddvpduph5fqntv5affzfqd.onion/",
      "http://kohlchan.i2p/",
      "http://kohlchanvn6vtsujobyw4pt5naaszmxqutd5hsdatmxfe2qaqhya.b32.i2p/"
    ],
    "language": [
      "de",
      "en",
      "ru"
    ]
  },
  {
    "name": "neochan.ru",
    "url": "https://neochan.ru/",
    "mirrors": [
      "https://neochan.ru/",
      "http://neochan7n7xp2v6yvw2u6zedciwlhot4kwftqpuoxrjwet3iprcms2qd.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "kpop.re",
    "url": "https://kpop.re/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "0chantech.userecho.com",
    "url": "https://0chantech.userecho.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "bbs.iriscot.org",
    "url": "https://bbs.iriscot.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "merzochan.at.ua",
    "url": "https://merzochan.at.ua/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "tumba.ch",
    "url": "https://tumba.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "endchan.net",
    "url": "https://endchan.net/",
    "mirrors": [
      "https://endchan.net/",
      "https://endchan.gg/",
      "https://endchan.org/",
      "http://endchancxfbnrfgauuxlztwlckytq7rgeo5v6pc2zd4nyqo3khfam4ad.onion/",
      "http://enxx3byspwsdo446jujc52ucy2pf5urdbhqw3kbsfhlfjwmbpj5smdad.onion/",
      "http://kqrtg5wz4qbyjprujkz33gza7r73iw3ainqp1mz5zmu16symcdwy.loki/"
    ],
    "language": [
      "ar",
      "en",
      "eo",
      "es",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "lt",
      "pl",
      "pt",
      "ru",
      "tr",
      "zh"
    ]
  },
  {
    "name": "pfpmd7dd5ijt4add2sfi4djsaij4u3ebvnwvyvuj6aeipe2f5llptkid.onion",
    "url": "http://pfpmd7dd5ijt4add2sfi4djsaij4u3ebvnwvyvuj6aeipe2f5llptkid.onion/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "allchan.io",
    "url": "https://allchan.io/",
    "mirrors": [
      "https://allchan.io/",
      "http://v5ocmeo5igswk45cq3vpo5iomjxy6spzugaqwfx3ublqbxdffbb4pgid.onion/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "owlchan.org",
    "url": "https://owlchan.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "vkchan.ru",
    "url": "https://vkchan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "1chan.ca",
    "url": "https://1chan.ca/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "02ch.in",
    "url": "https://02ch.in/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "rfch.rocks",
    "url": "https://rfch.rocks/",
    "mirrors": [
      "https://rfch.rocks/",
      "https://rfch.xyz/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "zloiodm.in",
    "url": "https://zloiodm.in/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "gensokyo.4otaku.org",
    "url": "https://gensokyo.4otaku.org/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "syn-ch.ru",
    "url": "https://syn-ch.ru/",
    "mirrors": [
      "https://syn-ch.ru/",
      "https://syn-ch.com/",
      "https://syn-ch.org/",
      "https://синч.рф/",
      "https://syn-ch.com.ua/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "2draw.me/d",
    "url": "https://2draw.me/d",
    "language": [
      "ru"
    ]
  },
  {
    "name": "314n.org",
    "url": "https://314n.org/",
    "mirrors": [
      "https://314n.org/",
      "https://314n.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "ponyach.com",
    "url": "https://ponyach.com/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "0-chan.ru",
    "url": "https://0-chan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "alterchan.net",
    "url": "https://alterchan.net/",
    "mirrors": [
      "https://alterchan.net/",
      "https://alterchan.in/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "hackwren.ch",
    "url": "https://hackwren.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "dva-ch.net",
    "url": "https://dva-ch.net/",
    "mirrors": [
      "https://dva-ch.net/",
      "https://2ch.rip/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "tuzach.in",
    "url": "https://tuzach.in/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "ylilauta.org",
    "url": "https://ylilauta.org/",
    "language": [
      "fi",
      "ru"
    ]
  },
  {
    "name": "horochan.ru",
    "url": "https://horochan.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "zadraw.ch",
    "url": "http://zadraw.ch/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "bnw.im",
    "url": "http://bnw.im/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "370ch.lt",
    "url": "https://370ch.lt/",
    "language": [
      "lt",
      "ru"
    ]
  },
  {
    "name": "hamstakilla.com",
    "url": "https://hamstakilla.com/",
    "mirrors": [
      "https://hamstakilla.com/",
      "https://kctier.club/",
      "https://krautchan.rip/",
      "https://bernd.group/",
      "https://xcomm.id/"
    ],
    "language": [
      "de",
      "en",
      "ru"
    ]
  },
  {
    "name": "chuck.dfwk.ru",
    "url": "https://chuck.dfwk.ru/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "dollchan.net",
    "url": "https://dollchan.net/",
    "language": [
      "ru",
      "uk"
    ]
  },
  {
    "name": "2ch.hk",
    "url": "https://2ch.hk/",
    "mirrors": [
      "https://2ch.hk/",
      "https://2ch.life/",
      "https://2-ch.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "410chan.org",
    "url": "https://410chan.org/",
    "mirrors": [
      "https://410chan.org/",
      "https://410chan.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "anon.fm",
    "url": "https://anon.fm/",
    "mirrors": [
      "https://anon.fm/",
      "http://radioanon.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "bbs.anoma.ch",
    "url": "https://bbs.anoma.ch/",
    "mirrors": [
      "https://bbs.anoma.ch/",
      "http://bbs.anoma.li/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "overchan.ru",
    "url": "http://overchan.ru/",
    "mirrors": [
      "http://overchan.ru/",
      "http://12ch.ru/"
    ],
    "language": [
      "ru"
    ]
  },
  {
    "name": "nowere.net",
    "url": "https://nowere.net/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "iichan.hk",
    "url": "https://iichan.hk/",
    "language": [
      "ru"
    ]
  },
  {
    "name": "rcuhe6pk7mbmsjk7bwyja5etvjhjvzmc724rnf3piamemvawoi44z7qd.onion",
    "url": "http://rcuhe6pk7mbmsjk7bwyja5etvjhjvzmc724rnf3piamemvawoi44z7qd.onion/",
    "mirrors": [
      "http://rcuhe6pk7mbmsjk7bwyja5etvjhjvzmc724rnf3piamemvawoi44z7qd.onion/",
      "http://foxdickchan.i2p/",
      "http://iqxr4hupmaqdd4wvkwwjjrq6ddocydqqqadtnk6ltdnalvrzanxq.b32.i2p/"
    ],
    "language": [
      "en",
      "ru"
    ]
  }
]

index.ccd0-compat.json (diff)
@@ -7,8 +7,26 @@
     ]
   },
   {
+    "name": "catarsys.ru",
+    "url": "https://catarsys.ru/",
+    "language": [
+      "ru"
+    ]
+  },
+  {
     "name": "claire.lol",
     "url": "https://claire.lol/",
+    "language": [
+      "ru"
+    ]
+  },
+  {
+    "name": "smallchan.i2p",
+    "url": "http://smallchan.i2p/",
+    "mirrors": [
+      "http://smallchan.i2p/",
+      "http://ucusncqzojo3bjem76zssfomb5yfuyvmbvpvnbhkb3z2nntdxxha.b32.i2p/"
+    ],
     "language": [
       "ru"
     ]
@@ -98,24 +116,6 @@
     ]
   },
   {
-    "name": "2ch.plus",
-    "url": "https://2ch.plus/",
-    "language": [
-      "ru"
-    ]
-  },
-  {
-    "name": "varyachan.life",
-    "url": "https://varyachan.life/",
-    "mirrors": [
-      "https://varyachan.life/",
-      "http://varya2mudm4b73s2ec2nuurnmk6lju76vnwnjsev6zyhfq4to67kc5yd.onion/"
-    ],
-    "language": [
-      "ru"
-    ]
-  },
-  {
     "name": "j33111470.myjino.ru/forestchan",
     "url": "http://j33111470.myjino.ru/forestchan",
     "language": [
@@ -130,13 +130,6 @@
       "http://metator.i2p/",
       "http://meta2ztenfbd4meh6bqvysngyyc343h4rzh3qenwk4po5jzfhy6q.b32.i2p/"
     ],
-    "language": [
-      "ru"
-    ]
-  },
-  {
-    "name": "1chan.plus",
-    "url": "https://1chan.plus/",
     "language": [
       "ru"
     ]
@@ -168,26 +161,6 @@
     ]
   },
   {
-    "name": "0chan.plus",
-    "url": "https://0chan.plus/",
-    "mirrors": [
-      "https://0chan.plus/",
-      "https://0chan.us/",
-      "https://0chanru.net/",
-      "http://32xwwlgnvohjzhlfcgkakdktbscrzsa2fdbrbh43evu4vuxqw3gspoyd.onion/"
-    ],
-    "language": [
-      "ru"
-    ]
-  },
-  {
-    "name": "2ch.so",
-    "url": "https://2ch.so/",
-    "language": [
-      "ru"
-    ]
-  },
-  {
     "name": "nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion",
     "url": "http://nullnyanvapwq3ou4gbc62y26uiggj5ztbur7mzxrnjhfwxu43jbxtqd.onion/",
     "mirrors": [
@@ -202,13 +175,6 @@
   {
     "name": "zenchan.cc",
     "url": "https://zenchan.cc/",
-    "language": [
-      "ru"
-    ]
-  },
-  {
-    "name": "apachan.x10.mx",
-    "url": "https://apachan.x10.mx/",
     "language": [
       "ru"
     ]
@@ -470,17 +436,6 @@
     ]
   },
   {
-    "name": "nullnyan.net",
-    "url": "https://nullnyan.net/",
-    "mirrors": [
-      "https://nullnyan.net/",
-      "https://0nyan.ml/"
-    ],
-    "language": [
-      "ru"
-    ]
-  },
-  {
     "name": "merzochan.at.ua",
     "url": "https://merzochan.at.ua/",
     "language": [
@@ -521,13 +476,6 @@
       "ru",
       "tr",
       "zh"
-    ]
-  },
-  {
-    "name": "ii.yakuji.moe",
-    "url": "https://ii.yakuji.moe/",
-    "language": [
-      "ru"
     ]
   },
   {
@@ -817,28 +765,6 @@
   {
     "name": "iichan.hk",
     "url": "https://iichan.hk/",
-    "language": [
-      "ru"
-    ]
-  },
-  {
-    "name": "gopchan.i2p",
-    "url": "http://gopchan.i2p/",
-    "mirrors": [
-      "http://gopchan.i2p/",
-      "https://gopchnqtt2thncw263t32kg3wav567kf5lhzpzqcbnp5diofnhqq.b32.i2p/"
-    ],
-    "language": [
-      "ru"
-    ]
-  },
-  {
-    "name": "pidorchan.i2p",
-    "url": "http://pidorchan.i2p/",
-    "mirrors": [
-      "http://pidorchan.i2p/",
-      "http://pidorgmob3uchxfepm7ywvfbjwo5f232us3lkegvbolwv2qybesa.b32.i2p/"
-    ],
     "language": [
       "ru"
     ]
